.main-foot
  margin-top: 40px
  background-color: $accent-color
  padding: 90px 0
  .logo
    width: 235px
    display: inline-block
    position: relative
    top: -40px
  .work-info
    float: right
    color: #fff
    font-size: 20px
    .phone
      font-size: 30px
      margin-bottom: 5px
  .head-socials
    float: right
    position: relative
    top: -40px
    .soc-icon
      margin-left: 20px
      +mt(.4s)
      &:hover
        color: $hover-color

.foot-mnu
  li
    a
      display: block
      padding: 5px 0
      line-height: 1.4
      font-size: 20px
      color: #fff
      +mt(.4s)
      &:hover
        color: $hover-color

.foot-desc
  color: #fff
  font-size: 20px
  position: relative
  left: 27px
  top: -25px
  display: inline-block
  span
    font-size: 30px
    display: inline-block
    margin-bottom: 5px