.mnu-line
  background-color: $accent-color
  line-height: 1
  padding: 22px 0


.main-mnu
  display: inline-block
  float: none
  margin-bottom: 0
  font-size: 25px
  letter-spacing: .04em
  .sf-menu
    margin-bottom: 0
    a
      +mt(.3s)
    a:hover
      color: $hover-color
    >li
      background: none
      a
        padding: 0
        padding-right: 72px
        color: #fff
        border-left: none
        border-top: none
      ul
        top: 200%
        padding: 20px 0
        background-color: $accent-color
      li
        background-color: $accent-color
        a
          border-top: none
          padding: 10px 18px


.head-socials
  display: inline-block
  float: right
  .soc-icon
    margin-left: 55px
    font-size: 30px


.soc-icon
  display: inline-block
  color: #fff
  font-size: 25px
  +mt(.4s)
  &:hover
    color: $hover-color

.sf-arrows .sf-with-ul:after
  display: none

.s-welcome
  padding-bottom: 100px
  font-family: "robotoRegular", sans-serif
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  letter-spacing: .04em
  .btn
    margin-top: 70px
  .container
    position: relative
    z-index: 3
    color: #fff
  .logo
    position: relative
    margin-top: 36px
    left: -27px
    width: 270px
    display: inline-block
  .work-info
    position: relative
    top: -48px
    left: 28px
    letter-spacing: 0.04em
    display: inline-block
    font-size: 20px
    line-height: 1.3
    .phone
      font-size: 30px

.overflow
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $accent-color
  opacity: .7
  z-index: 1

.flags
  display: inline-block
  float: right
  .flag-item
    position: relative
    display: inline-block
    width: 196px
    height: 288px
    margin-left: 50px
    box-shadow: 0 10px 10px 5px rgba(54, 54, 54, .5)
    &:nth-child(1)
      margin-left: 0
    .overflow
      opacity: .4
    .img-responsive
      height: 100%
      width: 100%
  .flag-desc
    margin-top: 15px
    text-align: center
    font-size: 30px
    line-height: 1

.welcome-desc
  font-size: 30px
  letter-spacing: .045em
  margin-top: 77px
  line-height: 1.8
  display: inline-block


.welcome-title
  display: inline-block
  float: right
  font-family: "robotoBold", sans-serif
  font-size: 48px
  text-align: right
  letter-spacing: .06em
  position: relative
  top: -180px
  span
    font-size: 105px
    display: inline-block
    margin-bottom: 30px

.mobile-welcome
  display: none

.mobile-mnu
  display: none
  padding: 20px 0
  position: relative
  z-index: 5
  color: #fff
  background-color: rgba(29,52,93,.6)
  li
    padding-left: 30px
    a
      display: block
      padding: 10px 0
      text-transform: uppercase
      font-size: 14px
      letter-spacing: .1em
      line-height: 1.5
    ul
      li
        a
          font-size: 12px
          position: relative
          &:before
            content: '--'
            position: absolute
            left: -20px


//toggle mnu
.toggle-mnu
  display: inline-block
  width: 28px
  height: 28px
  position: relative
  top: 4px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

//end toggle mnu