.s-consult
  margin-bottom: 200px

form.consult
  position: relative
  padding: 45px 0 35px
  label
    width: 100%
  input
    width: 100%
    padding: 15px 10px
    border: none
    border-radius: 3px
  .btn
    padding: 17px 35px
    font-size: 16px

.form-title
  font-size: 55px
  text-align: center

.form-content
  margin-top: 90px

.form-decor-lamp
  position: absolute
  bottom: -25px
  left: -60px
  width: 200px

.form-decor-book
  position: absolute
  width: 240px
  bottom: -25px
  right: -40px
