.s-features
  margin-top: 100px
  padding-bottom: 90px

.feature-item
  padding: 0 20%
  margin-bottom: 45px
  &-title
    font-size: 30px
    margin-bottom: 25px
  &-desc
    font-size: 18px
    line-height: 1.3


.features-wrapper
  margin-top: 90px
  .col-sm-6:nth-child(odd)
    text-align: right
    border-right: 1px
    position: relative
    &:after
      content: ''
      height: calc(100% - 95px)
      position: absolute
      width: 1px
      background-color: #999
      right: 0
      top: 50px
  .col-sm-6:nth-child(even)
    .feature-item-pic
      display: none

.feature-item-pic
  position: absolute
  width: 54px
  right: -27px
  top: -20px
