.s-problems
  padding-top: 45px

.problem-item
  margin-top: 35px
  padding-left: 10px
  border-left:  1px solid #d9d9d9
  &-icon
    width: 60px
    height: 60px
    margin-bottom: 5px
  &-title
    font-size: 20px
    line-height: 1.2
    font-family: "robotoBold", sans-serif
    margin-bottom: 12px
  &-desc
    font-size: 18px
    line-height: 1.3
    letter-spacing: 0.045em
