
.s-skills
  padding-bottom: 20px
  position: relative
  top: -30px
  z-index: 6

.skill-item
  background-color: $accent-color
  color: #fff
  text-align: center
  padding: 16px 0
  margin-bottom: 30px
  .skill-num
    font-family: "robotoBold", sans-serif
    margin-bottom: 30px
    position: relative
    font-size: 30px
    letter-spacing: .06em
    &:after
      content: ''
      background-color: #fff
      height: 4px
      width: 72px
      position: absolute
      top: 35px
      left: calc(50% - 37px)
  .skill-desc
    line-height: 1.5

