@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  .foot-mnu
    li
      a
        font-size: 16px

  .main-foot
    .logo
      width: 200px
    .work-info
      font-size: 16px
      .phone
        font-size: 24px
    .foot-desc
      font-size: 16px
      span
        font-size: 24px
    .head-socials
      .soc-icon
        font-size: 28px


  .owl-comments
    .owl-nav
      .owl-prev
        left: -30px
      .owl-next
        right: -30px

  .form-decor-lamp
    width: 180px
    left: -90px
  .form-decor-book
    width: 200px
    right: -60px

  .s-welcome
    .btn
      padding: 16px 30px
      margin-top: 30px
    .logo
      width: 200px
    .work-info
      font-size: 17px
      .phone
        font-size: 26px

  .flags
    .flag-item
      width: 140px
      height: 200px
      margin-left: 20px
    .flag-desc
      font-size: 24px
  .welcome-desc
    font-size: 24px

  .welcome-title
    font-size: 32px
    top: -140px
    span
      font-size: 80px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .foot-line
    margin-top: 160px
    display: flex
    justify-content: space-between
    align-items: center

  .main-foot
    .logo
      width: 200px
      top: 0
    .work-info
      display: inline-block
      float: none
    .head-socials
      float: none
      top: 0


  .owl-comments
    .owl-nav
      .owl-prev
        left: -60px
      .owl-next
        right: -60px

  .features-wrapper
    .col-sm-6:nth-child(odd)
      .feature-item
        padding-left: 0
    .col-sm-6:nth-child(even)
        padding-right: 0

  .form-title
    font-size: 36px
  .form-content
    margin-top: 50px
  .form-decor-lamp
    left: -200px
  .form-decor-book
    right: -100px

  .consult
    .btn-wrapper
      margin-top: 40px
      text-align: center

  .s-meet
    p
      font-size: 16px

  .skill-item
    .skill-desc
      font-size: 14px

  .welcome-title
    position: absolute
    float: none
    display: block
    top: 0
    right: 0
    font-size: 14px
    span
      font-size: 30px
      margin-top: 45px
      margin-bottom: 7px

  .welcome-desc
    display: block
    text-align: center
    margin-top: 50px

  .main-mnu
    font-size: 18px
    .sf-menu
      >li
        a
          padding-right: 30px

  .head-socials
    .soc-icon
      font-size: 25px
      margin-left: 26px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .owl-comments
    .owl-nav
      .owl-prev
        left: 0
      .owl-next
        right: 0

  .features-wrapper
    .col-sm-6:nth-child(odd)
      text-align: left
      .feature-item
        padding-left: 80px
        padding-right: 15px
      &:after
        display: none
    .col-sm-6:nth-child(even)
      .feature-item
        padding-left: 80px
        padding-right: 15px
        .feature-item-pic
          display: inline-block

  .feature-item-pic
    left: 20px
    top: 50px

  .form-title
    font-size: 24px
    line-height: 1.4

  .consult
    input
      margin-bottom: 30px
    .btn-wrapper
      margin-top: 10px

  .s-meet
    .section-title
      margin-bottom: 20px
  .meet-video
    margin-top: 30px

  .s-skills
    top: 0
    padding: 30px 0

  .skill-item
    padding-left: 2px
    padding-right: 2px
    .skill-desc
      font-size: 16px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .foot-line
    margin-top: 240px
    flex-direction: column
    .logo
      margin-bottom: 30px
    .work-info
      text-align: center
      font-size: 14px
      margin-bottom: 30px
      .phone
        font-size: 22px
        margin-bottom: 7px
    .head-socials
      .soc-icon
        margin-left: 30px
      .soc-icon:nth-child(1)
        margin-left: 0

  .foot-mnu
    li
      a
        font-size: 14px
        margin: 8px 0

  .s-comments
    .section-title
      text-align: center

  .owl-comments
    margin-top: 30px
    .owl-nav
      bottom: -20px
      top: auto
      .owl-prev
        left: 20%
      .owl-next
        right: 20%

  .comment-item
    &-name
      font-size: 24px
    &-content
      font-size: 15px
      line-height: 1.8


  .s-features
    margin-top: 50px
    padding-bottom: 50px

  .features-wrapper
    margin-top: 50px
  .feature-item
    &-title
      font-size: 24px
      margin-bottom: 15px
    &-desc
      font-size: 14px
      line-height: 1.5

  .feature-item-pic
    top: 35px

  .form-title
    font-size: 22px
    line-height: 1.4

  .form-content
    margin-top: 30px

  .consult
    input
      margin-bottom: 30px
    .btn-wrapper
      margin-top: 0

  .section-title
    font-size: 28px
    line-height: 1.2

  .btn
    font-size: 14px

  .s-welcome
    .btn
      margin-top: 60px
    .logo
      display: block
      margin: 20px auto 0
      left: 0
    .work-info
      top: 0
      left: 0
      display: block
      text-align: center
      margin-top: 20px
      font-size: 14px
      .phone
        font-size: 22px
        margin-bottom: 5px

  .welcome-title
    display: block
    float: none
    position: relative
    text-align: center

  .mobile-welcome
    display: block
    font-size: 28px
    text-align: center
    margin-top: 25px
    line-height: 1.3

  .welcome-desc
    margin-top: 30px
    font-size: 16px
    line-height: 1.3
    p
      margin-bottom: 14px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

