.s-contact
  margin-top: 40px
  font-size: 25px
  line-height: 1.4
  letter-spacing: 0.045em
  padding-bottom: 100px
  .section-title
    margin-bottom: 60px

.contacts-wrapper
  padding-top: 130px
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: url("../img/bg-contatcs.png") no-repeat center center
    background-size: 100% 100%
    opacity: .1
    z-index: -1

.contact-item
  margin-bottom: 75px
  &-title
    font-family: "robotoBold", sans-serif
    margin-bottom: 10px
  &-content
    text-align: center
    padding: 21px 20px 21px 120px
    margin-left: 18px
    font-size: 23px
    background: #eff0f4 url("../img/icons/contact-phone.png") no-repeat 40px center
    background-size: 75px auto
    span
      font-size: 35px

.contact-soc
  .contact-item-title
    margin-bottom: 55px
  font-size: 30px
  font-family: "minionProMedium", sans-serif
  .fa
    font-size: 75px
  &-item
    margin-bottom: 50px
    a
      display: inline-flex
      align-items: center
      +mt(.4s)
      &:hover
        color: $hover-color
    span
      display: inline-block
      margin-top: 10px
      margin-left: 20px

