.s-price
  font-size: 25px
  padding: 0 60px 90px
  line-height: 1.3

.price
  border: 1px solid #000
  padding: 27px 40px
  margin-top: 40px
  margin-bottom: 60px
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: url("../img/bg-price.png") no-repeat left top
    background-size: auto 700px
    opacity: .3
.price-title
  font-size: 35px
  font-family: "robotoBold", sans-serif
  margin-bottom: 70px

.price-item
  margin-bottom: 70px

.price-item-title
  font-size: 30px
  font-family: "robotoBold", sans-serif
  text-transform: uppercase
  color: $hover-color
  text-align: center
  margin-bottom: 20px

.price-subitem
  padding: 25px 0
  border-bottom: 1px solid #000
  display: table
  width: 100%
  &-value
    display: table-cell
    padding-right: 30px
    span
      display: block
      text-align: right
      width: 100%
      padding-right: 60px
  &-cost
    white-space: nowrap
    text-align: right
    display: table-cell
    vertical-align: bottom

.note
  display: table
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: url("../img/bg-note.png") no-repeat 30px center
    background-size: 200px 200px
    opacity: .1
  p
    margin-bottom: 30px
.note-att
  display: table-cell
  color: $hover-color
  padding-left: 100px
  padding-right: 10px



