.s-programs
  .check
    text-transform: uppercase
    margin-top: 30px
    li
      text-transform: none
  .practice-conclusion
    margin-top: 40px

  .lists-wrapper
    position: relative
    .bg-programs
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      opacity: .25